<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AMSAPP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AMSWhereAMI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ams.ey.net/WhereIsHe.aspx</Value>
    </Setting>
    <Setting Name="AMSCalendar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ams.ey.net/AttendanceCalendar.aspx</Value>
    </Setting>
    <Setting Name="MinTimeSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TimesheetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gteeurope.ey.net/Timesheets/TimesheetHome.aspx</Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimesheetAlertDays" Type="System.String" Scope="User">
      <Value Profile="(Default)">FriDay</Value>
    </Setting>
    <Setting Name="Avatar" Type="System.Windows.Media.Imaging.BitmapImage" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvatarRefreshTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouteMentorUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouteMentorPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouteMentorListUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.routementor.com/fms/schedule/viewschedule.html</Value>
    </Setting>
    <Setting Name="RouteMentorAddUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.routementor.com/fms/schedule/viewschedule.html</Value>
    </Setting>
    <Setting Name="RouteMentorLoginTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouteMentorLogoutTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://my.ey.net/_layouts/15/userphoto.aspx?size=L&amp;accountname=</Value>
    </Setting>
    <Setting Name="RouteMentorNoNeed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>